<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>摩利生活</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <header class="logo-title">摩利生活</header>

    <div class="app-icon-wrap">
      <div class="app-icon">
        <img src="assets/logo-1024px.png" alt="App Icon"/>
      </div>
    </div>

    <h2 class="app-name">ML.NHL</h2>

    <div class="badges">
      <a class="badge" href="#">
        <img src="assets/google.png" alt="Google Play"/>
      </a>

      <a class="badge" href="https://apps.apple.com/cn/app/%E6%91%A9%E5%88%A9%E7%94%9F%E6%B4%BB/id6754555109">
        <img src="assets/apple.png" alt="App Store"/>
      </a>

      <a class="badge android" href="https://molietech.com/download/software/molilife/android">
        <img src="assets/android.png" alt="安卓下载"/>
      </a>
    </div>

    <p class="hint">无法下载时请选择浏览器打开</p>
  </main>
</body>
</html>
